# becaEOIOctubre2021

./: README.md
RepasoJavaBasico/: pom.xml
RepasoJavaBasico/src/edu/es/eoi/: Main.java
databaseExamples/: pom.xml
databaseExamples/src/main/java/edu/es/eoi/: Alumno.java  Film.java  Main.java
minijuego/: pom.xml
minijuego/src/main/java/: MiPrimerServlet.java
minijuego/src/main/webapp/WEB-INF/: web.xml
twitch/: pom.xml
twitch-parent/: pom.xml
twitch-parent/twitch-controller/: pom.xml
twitch-parent/twitch-data/: pom.xml
twitch-parent/twitch-services/: pom.xml
twitch-spring/: pom.xml
twitch-springboot/: pom.xml
twitch-springboot-data/: pom.xml
twitch-springboot-data/src/main/resources/: application.properties
twitch-springboot-mvc/: pom.xml
twitch-springboot-mvc/src/main/resources/: application.properties
twitch-springboot-mvc/src/main/resources/static/: index.html
twitch/src/main/java/edu/es/eoi/: Main.java
twitch/src/main/java/edu/es/eoi/controller/: MenuController.java
twitch/src/main/java/edu/es/eoi/entity/: Categoria.java  Direccion.java  Persona.java  Subscripcion.java
twitch/src/main/java/edu/es/eoi/repository/: CategoriaRepositoryJPAImpl.java  DireccionRepositoryJPAImpl.java  MyRepository.java  PersonaRepositoryJPAImpl.java  SubscripcionRepositoryJPAImpl.java
twitch/src/main/java/edu/es/eoi/service/: PersonaService.java
twitch/src/main/java/edu/es/eoi/view/: MenuView.java
twitch/src/main/resources/: twitch.sql
twitch/src/test/java/edu/es/eoi/repository/: PersonaRepositoryTest.java
(+70 files in other folders)
